CaParams {
  caPolicies = CAPolicy {,
    showInUI = true,
    extensionsPolicy = null,
    id = 1,
    name = 'Тестовый УЦ 2.0 2012',
    active = true,
    allowUserMode = false,
    snChangesEnable = true,
    namePolicy = [NamePolicy {
      isRequired = true,
      order = 0,
      oid = '2.5.4.3',
      name = 'Общее имя',
      value = null,
      stringIdentifier = 'CN'
    },
    NamePolicy {
      isRequired = false,
      order = 1,
      oid = '2.5.4.4',
      name = 'Фамилия',
      value = null,
      stringIdentifier = 'SN'
    },
    NamePolicy {
      isRequired = false,
      order = 2,
      oid = '2.5.4.42',
      name = 'Имя и отчество',
      value = null,
      stringIdentifier = 'G'
    },
    NamePolicy {
      isRequired = false,
      order = 3,
      oid = '2.5.4.6',
      name = 'Страна/регион',
      value = null,
      stringIdentifier = 'C'
    },
    NamePolicy {
      isRequired = false,
      order = 4,
      oid = '2.5.4.8',
      name = 'Область',
      value = null,
      stringIdentifier = 'S'
    },
    NamePolicy {
      isRequired = false,
      order = 5,
      oid = '2.5.4.7',
      name = 'Город',
      value = null,
      stringIdentifier = 'L'
    },
    NamePolicy {
      isRequired = false,
      order = 6,
      oid = '2.5.4.9',
      name = 'Адрес',
      value = null,
      stringIdentifier = 'STREET'
    },
    NamePolicy {
      isRequired = false,
      order = 7,
      oid = '2.5.4.10',
      name = 'Организация',
      value = null,
      stringIdentifier = 'O'
    },
    NamePolicy {
      isRequired = false,
      order = 8,
      oid = '2.5.4.11',
      name = 'Подразделение',
      value = null,
      stringIdentifier = 'OU'
    },
    NamePolicy {
      isRequired = false,
      order = 9,
      oid = '2.5.4.12',
      name = 'Должность или звание',
      value = null,
      stringIdentifier = 'T'
    },
    NamePolicy {
      isRequired = false,
      order = 10,
      oid = '1.2.643.100.1',
      name = 'ОГРН',
      value = null,
      stringIdentifier = 'OGRN'
    },
    NamePolicy {
      isRequired = false,
      order = 11,
      oid = '1.2.643.100.3',
      name = 'СНИЛС',
      value = null,
      stringIdentifier = 'SNILS'
    },
    NamePolicy {
      isRequired = false,
      order = 12,
      oid = '1.2.643.3.131.1.1',
      name = 'ИНН',
      value = null,
      stringIdentifier = 'INN'
    },
    NamePolicy {
      isRequired = false,
      order = 13,
      oid = '1.2.840.113549.1.9.1',
      name = 'Адрес E-Mail',
      value = null,
      stringIdentifier = 'E'
    },
    NamePolicy {
      isRequired = false,
      order = 14,
      oid = '1.2.643.100.5',
      name = 'ОГРНИП',
      value = null,
      stringIdentifier = 'OGRNIP'
    },
    NamePolicy {
      isRequired = false,
      order = 24,
      oid = '1.2.643.2.2.44.5',
      name = 'Список полных имён DNS',
      value = null,
      stringIdentifier = 'DNSList'
    }],
    ekuTemplates = {пользовательDSSГОСТ2012 = [Ljava.lang.String;@20370c4
    },
    caType = МодульинтеграциисКриптоПроУЦ2.0,
    validationMode = 'CertificateAuthority'
  }